<!--
 * @Date: 2021-07-12 10:25:07
 * @LastEditTime: 2021-07-28 09:37:45
 * @Author: WangYongJie
 * @Work-email: wangyongjie2@gome.com.cn
 * @Private-email: admin@xiaodongxier.com
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小东西儿 - 王永杰的工具箱</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./static/css/format.css">
    <link rel="stylesheet" href="./static/css/index.css">
    <!-- <link rel="stylesheet" href="./static/css/font-awesome-4.7.0/css/font-awesome.min.css"> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xiaodongxier/static@main/cdn/app/css/font-awesome-4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./static/js/index.js"></script>
</head>
<body>
    <header class="header col-pc-12">
        <section class="nav">
            <h1>小东西儿的软件库</h1>
            <!-- <h3>王永杰</h3> -->
            <div class="other_icon">
                <a href="#home"><i class="fa fa-home"></i></a>
                <a target="_blank" href="https://xiaodongxier.com"><i class="fa fa-globe"></i></a>
                <a target="_blank" href="https://github.com/xiaodongxier"><i class="fa fa-github"></i></a>
                <a href="mailto:admin@xiaodongxier.com?subject=《小东西儿的软件库》"><i class="fa fa-comments"></i></a>
            </div>
            <canvas class="background"></canvas>
        </section>
        <!-- 王永杰的工具箱 -->
    </header>
    <div class="content col-pc-12" id="home">
        <div class="btn_select">
            <!-- <ul>
                <label data-app=".app li" class="mymac"><input type="checkbox" checked="checked" name="Bike" value="all">全部</li>
                <label data-app=".app .mymac" class="mymac"><input type="checkbox" name="Bike" value="all1">装机必备</li>
                <label data-app=".app .free" class="myfree"><input type="checkbox" name="Bike" value="all2">免费</li>
                <label data-app=".app .open" class="myopen"><input type="checkbox" name="Bike" value="all3">开源</li>
                <label data-app=".app .crack" class="mycrack"><input type="checkbox" name="Bike" value="all4">破解</li>
            </ul> -->
            <form>
                <label data-app=".app li" class="mymac"><input name="Fruit" checked="checked" type="radio" value=""> 全部</label>
                <label data-app=".app .mymac" class="mymac"><input name="Fruit" type="radio" value=""> 装机必备</label>
                <label data-app=".app .free" class="myfree"><input name="Fruit" type="radio" value=""> 免费</label>
                <label data-app=".app .open" class="myopen"><input name="Fruit" type="radio" value=""> 开源</label>
                <label data-app=".app .crack" class="mycrack"><input name="Fruit" type="radio" value=""> 破解</label>
            </form>
        </div>
        <ul class="app">
            <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
            <li class="free mymac">
                <div class="app_desc">
                    <a href="javascript:;">
                        <div class="app_logo">
                            <div class="app_logo_img">
                                <img src="./static/image/logo/微信.png" alt="">
                            </div>
                            <div class="app_logo_v">版本号</div>
                        </div>
                        <div class="app_name txt1">微信</div>
                        <div class="app_desc_con txt3">
                            一款跨平台的通讯工具。支持单人、多人参与。通过手机网络发送语音、图片、视频和文字。
                        </div>
                    </a>
                </div>
                <div class="app_down">
                    <ol>
                        <li><a href="https://weixin.qq.com"><i class="fa fa-home"></i> 官网</a></li>
                        <li><a href=""><i class="fa fa-apple"></i> 商店</a></li>
                        <li><a href=""><i class="fa fa-cloud"></i> 网盘</a></li>
                        <li class="noUrl"><a href=""><i class="fa fa-key"></i> 破解</a></li>
                        <li class="noUrl"><a href=""><i class="fa fa-tags"></i> 关联</a></li>
                        <li class="noUrl"><a href=""><i class="fa fa-tags"></i> 关联</a></li>
                    </ol>
                </div>
            </li>
            <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
            <li class="free">
                <div class="app_desc">
                    <a href="javascript:;">
                        <div class="app_logo">
                            <div class="app_logo_img">
                                <img src="./static/image/logo/CreativeCloudApp.png" alt="">
                            </div>
                            <div class="app_logo_v">版本号</div>
                        </div>
                        <div class="app_name txt1">Creative Cloud</div>
                        <div class="app_desc_con txt3">
                            Adobe 创意应用软件(包括Photoshop、Illustrator和InDesign)。可以自行决定其部署方式和时间。
                        </div>
                    </a>
                </div>
                <div class="app_down">
                    <ol>
                        <li><a href="https://helpx.adobe.com/cn/download-install/kb/creative-cloud-desktop-app-download.html"><i class="fa fa-home"></i> 官网</a></li>
                        <li><a href=""><i class="fa fa-apple"></i> 商店</a></li>
                        <li><a href=""><i class="fa fa-cloud"></i> 网盘</a></li>
                        <li class="noUrl"><a href=""><i class="fa fa-key"></i> 破解</a></li>
                        <li class="noUrl"><a href=""><i class="fa fa-tags"></i> 关联</a></li>
                        <li class="noUrl"><a href=""><i class="fa fa-tags"></i> 关联</a></li>
                    </ol>
                </div>
            </li>
            <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
            <li class="open mymac">
                <div class="app_desc">
                    <a href="javascript:;">
                        <div class="app_logo">
                            <div class="app_logo_img">
                                <img src="./static/image/logo/V2rayU.png" alt="">
                            </div>
                            <div class="app_logo_v">版本号</div>
                        </div>
                        <div class="app_name txt1">V2rayU</div>
                        <div class="app_desc_con txt3">
                            基于v2ray核心的mac版客户端,用于科学上网,使用swift编写,支持vmess,shadowsocks,socks5等服务协议,支持订阅, 支持二维码,剪贴板导入,手动配置,二维码分享等。
                        </div>
                    </a>
                </div>
                <div class="app_down">
                    <ol>
                        <li><a href="https://github.com/yanue/V2rayU/tree/master"><i class="fa fa-home"></i> 官网</a></li>
                        <li class="noUrl"><a href=""><i class="fa fa-apple"></i> 商店</a></li>
                        <li class="noUrl"><a href=""><i class="fa fa-cloud"></i> 网盘</a></li>
                        <li class="noUrl"><a href=""><i class="fa fa-key"></i> 破解</a></li>
                        <li><a href="https://starlink.to/#/login" title="StarLink星链"><i class="fa fa-tags"></i> 关联</a></li>
                        <li><a href="https://bulink.xyz" title="闪烁科技 网络加速 永久免费网络加速服务 免费资源请勿用于非法用途"><i class="fa fa-tags"></i> 关联</a></li>
                    </ol>
                </div>
            </li>
            <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
            <li class="free mymac">
                <div class="app_desc">
                    <a href="javascript:;">
                        <div class="app_logo">
                            <div class="app_logo_img">
                                <img src="./static/image/logo/tuya.png" alt="">
                            </div>
                            <div class="app_logo_v">版本号</div>
                        </div>
                        <div class="app_name txt1">图压</div>
                        <div class="app_desc_con txt3">
                            离线压缩 / 批量压缩 / 压缩强度选择 / 简单易用的图片压缩软件,批量将图片压缩到指定尺寸
                        </div>
                    </a>
                </div>
                <div class="app_down">
                    <ol>
                        <li><a href="https://tuya.xinxiao.tech"><i class="fa fa-home"></i> 官网</a></li>
                        <li><a href=""><i class="fa fa-apple"></i> 商店</a></li>
                        <li><a href=""><i class="fa fa-cloud"></i> 网盘</a></li>
                        <li class="noUrl"><a href=""><i class="fa fa-key"></i> 破解</a></li>
                        <li class="noUrl"><a href="" title=""><i class="fa fa-tags"></i> 关联</a></li>
                        <li class="noUrl"><a href="" title=""><i class="fa fa-tags"></i> 关联</a></li>
                    </ol>
                </div>
            </li>
            <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
            <li class="charge mymac crack">
                <div class="app_desc">
                    <a href="javascript:;">
                        <div class="app_logo">
                            <div class="app_logo_img">
                                <img src="./static/image/logo/XMind.png" alt="">
                            </div>
                            <div class="app_logo_v">版本号</div>
                        </div>
                        <div class="app_name txt1">XMind</div>
                        <div class="app_desc_con txt3">
                            XMind 是一个全功能的思维导图和头脑风暴软件，为激发灵感和创意而生。作为一款有效提升工作和生活效率的生产力工具，受到全球百千万用户的青睐。
                        </div>
                    </a>
                </div>
                <div class="app_down">
                    <ol>
                        <li><a href="https://www.xmind.cn"><i class="fa fa-home"></i> 官网</a></li>
                        <li><a href=""><i class="fa fa-apple"></i> 商店</a></li>
                        <li><a href=""><i class="fa fa-cloud"></i> 网盘</a></li>
                        <li class="noUrl"><a href=""><i class="fa fa-key"></i> 破解</a></li>
                        <li class="noUrl"><a href="" title=""><i class="fa fa-tags"></i> 关联</a></li>
                        <li class="noUrl"><a href="" title=""><i class="fa fa-tags"></i> 关联</a></li>
                    </ol>
                </div>
            </li>
            <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
            <li class="open mymac">
                <div class="app_desc">
                    <a href="javascript:;">
                        <div class="app_logo">
                            <div class="app_logo_img">
                                <img src="./static/image/logo/uPic.png" alt="">
                            </div>
                            <div class="app_logo_v">版本号</div>
                        </div>
                        <div class="app_name txt1">uPic</div>
                        <div class="app_desc_con txt3">
                            支持GitHub / 支持码云 / 支持七牛云 / 支持自定义 / 一款 Mac 端的图床(文件)上传客户端
                        </div>
                    </a>
                </div>
                <div class="app_down">
                    <ol>
                        <li><a href="https://blog.svend.cc/upic/"><i class="fa fa-home"></i> 官网</a></li>
                        <li><a href=""><i class="fa fa-apple"></i> 商店</a></li>
                        <li><a href=""><i class="fa fa-cloud"></i> 网盘</a></li>
                        <li class="noUrl"><a href=""><i class="fa fa-key"></i> 破解</a></li>
                        <li><a href="https://github.com/gee1k/uPic" title=""><i class="fa fa-github"></i> GitHub</a></li>
                        <li><a href="https://gitee.com/gee1k/uPic" title=""><i class="fa fa-git"></i> Gitee</a></li>
                    </ol>
                </div>
            </li>
            <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
            <li class="charge mymac crack">
                <div class="app_desc">
                    <a href="javascript:;">
                        <div class="app_logo">
                            <div class="app_logo_img">
                                <img src="./static/image/logo/TripMode.png" alt="">
                            </div>
                            <div class="app_logo_v">版本号</div>
                        </div>
                        <div class="app_name txt1">TripMode</div>
                        <div class="app_desc_con txt3">
                            TripMode是一款管理mac应用联网的工具，它可以帮助你阻止那些偷偷上传数据的应用联网，你也可以自定义应用联网规则，菜单栏应用，非常好用！
                        </div>
                    </a>
                </div>
                <div class="app_down">
                    <ol>
                        <li><a href="https://tripmode.ch"><i class="fa fa-home"></i> 官网</a></li>
                        <li><a href=""><i class="fa fa-apple"></i> 商店</a></li>
                        <li><a href=""><i class="fa fa-cloud"></i> 网盘</a></li>
                        <li><a href="https://www.macwk.com/soft/tripmode"><i class="fa fa-key"></i> 破解</a></li>
                        <li><a href="https://www.macwk.com/soft/tripmode" title=""><i class="fa fa-handshake-o"></i> MacWk</a></li>
                        <li class="noUrl"><a href="" title=""><i class="fa fa-tags"></i> 关联</a></li>
                    </ol>
                </div>
            </li>
            <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
            <li class="charge mymac crack">
                <div class="app_desc">
                    <a href="javascript:;">
                        <div class="app_logo">
                            <div class="app_logo_img">
                                <img src="./static/image/logo/MWeb.png" alt="">
                            </div>
                            <div class="app_logo_v">版本号</div>
                        </div>
                        <div class="app_name txt1">MWeb</div>
                        <div class="app_desc_con txt3">
                            MWeb是一款适用于macOS的专业Markdown写作、笔记本应用软件。喜欢写博客的朋友，那你一定会需要MWeb 破解版这款软件。为您提供最佳的写作体验。现为大家带来MWeb mac 破解版，此版本已经为大家破解激活，无需输入MWeb 激活码。
                        </div>
                    </a>
                </div>
                <div class="app_down">
                    <ol>
                        <li><a href="https://zh.mweb.im/"><i class="fa fa-home"></i> 官网</a></li>
                        <li><a href="https://apps.apple.com/cn/app/id1403919533"><i class="fa fa-apple"></i> 商店</a></li>
                        <li><a href=""><i class="fa fa-cloud"></i> 网盘</a></li>
                        <li><a href="https://www.macwk.com/soft/mweb"><i class="fa fa-key"></i> 破解</a></li>
                        <li><a href="https://www.macwk.com/soft/mweb" title=""><i class="fa fa-handshake-o"></i> MacWk</a></li>
                        <li class="noUrl"><a href="" title=""><i class="fa fa-tags"></i> 关联</a></li>
                    </ol>
                </div>
            </li>
            <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
            <li class="charge mymac crack">
                <div class="app_desc">
                    <a href="javascript:;">
                        <div class="app_logo">
                            <div class="app_logo_img">
                                <img src="./static/image/logo/ParagonNTFS.png" alt="">
                            </div>
                            <div class="app_logo_v">版本号</div>
                        </div>
                        <div class="app_name txt1">Paragon NTFS for Mac 15</div>
                        <div class="app_desc_con txt3">
                            Paragon NTFS for Mac破解版是一款功能强大的ntfs磁盘读写工具。默认情况下是无法在macOS中对NTFS分区磁盘进行创建、删除或者修改文件，只能读取。Paragon NTFS就是用来解决解决Mac不能识别Windows NTFS硬盘的难题。通过Paragon NTFS，您可以在mac下完全读/写访问NTFS的任何分区。
                        </div>
                    </a>
                </div>
                <div class="app_down">
                    <ol>
                        <li><a href="https://www.ntfsformac.cn"><i class="fa fa-home"></i> 官网</a></li>
                        <li class="noUrl"><a href=""><i class="fa fa-apple"></i> 商店</a></li>
                        <li><a href=""><i class="fa fa-cloud"></i> 网盘</a></li>
                        <li><a href="https://www.macwk.com/soft/paragon-ntfs"><i class="fa fa-key"></i> 破解</a></li>
                        <li><a href="https://www.macwk.com/soft/paragon-ntfs" title=""><i class="fa fa-handshake-o"></i> MacWk</a></li>
                        <li><a href="https://www.macwk.com/soft/tuxera-ntfs" title=""><i class="fa fa-tags"></i> 关联</a></li>
                    </ol>
                </div>
            </li>
            <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
            <li class="open">
                <div class="app_desc">
                    <a href="javascript:;">
                        <div class="app_logo">
                            <div class="app_logo_img">
                                <img src="./static/image/logo/Shadowsocks.png" alt="">
                            </div>
                            <div class="app_logo_v">版本号</div>
                        </div>
                        <div class="app_name txt1">Shadowsocks</div>
                        <div class="app_desc_con txt3">
                            Shadowsocks是一种基于Socks5代理方式的加密传输协定，也可以指实现这个协定的各种开发包。目前套件使用Python、C、C++、C#、Go语言、Rust等程式语言开发，大部分主要实现採用Apache许可证、GPL、MIT许可证等多种自由软体许可协定开放原始码。
                        </div>
                    </a>
                </div>
                <div class="app_down">
                    <ol>
                        <li><a href="https://github.com/shadowsocks/ShadowsocksX-NG"><i class="fa fa-home"></i> 官网</a></li>
                        <li class="noUrl"><a href=""><i class="fa fa-apple"></i> 商店</a></li>
                        <li><a href=""><i class="fa fa-cloud"></i> 网盘</a></li>
                        <li class="noUrl"><a href=""><i class="fa fa-key"></i> 破解</a></li>
                        <li><a href="" title="https://github.com/Alvin9999/new-pac/wiki/ss%E5%85%8D%E8%B4%B9%E8%B4%A6%E5%8F%B7"><i class="fa fa-github"></i> 账号</a></li>
                        <li class="noUrl"><a href="" title=""><i class="fa fa-tags"></i> 关联</a></li>
                    </ol>
                </div>
            </li>
            <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
            <li class="free mymac">
                <div class="app_desc">
                    <a href="javascript:;">
                        <div class="app_logo">
                            <div class="app_logo_img">
                                <img src="./static/image/logo/snipaste.png" alt="">
                            </div>
                            <div class="app_logo_v">版本号</div>
                        </div>
                        <div class="app_name txt1">Snipaste</div>
                        <div class="app_desc_con txt3">
                            Snipaste 是一个简单但强大的截图工具，也可以让你将截图贴回到屏幕上！下载并打开 Snipaste，按下 F1 来开始截图，再按 F3，截图就在桌面置顶显示了。就这么简单！
                        </div>
                    </a>
                </div>
                <div class="app_down">
                    <ol>
                        <li><a href="https://zh.snipaste.com"><i class="fa fa-home"></i> 官网</a></li>
                        <li><a href=""><i class="fa fa-apple"></i> 商店</a></li>
                        <li><a href=""><i class="fa fa-cloud"></i> 网盘</a></li>
                        <li class="noUrl"><a href=""><i class="fa fa-key"></i> 破解</a></li>
                        <li><a href="https://www.macwk.com/soft/Snipaste" title=""><i class="fa fa-handshake-o"></i> MacWk</a></li>
                        <li class="noUrl"><a href="" title=""><i class="fa fa-tags"></i> 关联</a></li>
                    </ol>
                </div>
            </li>
            <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
            <li class="free mymac">
                <div class="app_desc">
                    <a href="javascript:;">
                        <div class="app_logo">
                            <div class="app_logo_img">
                                <img src="./static/image/logo/SwitchHosts.png" alt="">
                            </div>
                            <div class="app_logo_v">版本号</div>
                        </div>
                        <div class="app_name txt1">SwitchHosts</div>
                        <div class="app_desc_con txt3">
                            SwitchHosts 是一个管理、切换多个 hosts 方案的工具。它是一个免费开源软件。
                        </div>
                    </a>
                </div>
                <div class="app_down">
                    <ol>
                        <li><a href="https://swh.app/zh"><i class="fa fa-home"></i> 官网</a></li>
                        <li class="noUrl"><a href=""><i class="fa fa-apple"></i> 商店</a></li>
                        <li><a href=""><i class="fa fa-cloud"></i> 网盘</a></li>
                        <li class="noUrl"><a href=""><i class="fa fa-key"></i> 破解</a></li>
                        <li><a href="https://github.com/oldj/SwitchHosts" title=""><i class="fa fa-github"></i> GitHub</a></li>
                        <li class="noUrl"><a href="" title=""><i class="fa fa-tags"></i> 关联</a></li>
                    </ol>
                </div>
            </li>
            <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
            <li class="charge mymac crack">
                <div class="app_desc">
                    <a href="javascript:;">
                        <div class="app_logo">
                            <div class="app_logo_img">
                                <img src="./static/image/logo/Magnet.png" alt="">
                            </div>
                            <div class="app_logo_v">版本号</div>
                        </div>
                        <div class="app_name txt1">Magnet</div>
                        <div class="app_desc_con txt3">
                            Magnet Pro 是一款可以帮您整理mac打开的应用窗口，将多个窗口整齐排列，避免了应用程序切换，可以帮你提高工作效率。
                        </div>
                    </a>
                </div>
                <div class="app_down">
                    <ol>
                        <li><a href="https://magnet.crowdcafe.com/"><i class="fa fa-home"></i> 官网</a></li>
                        <li><a href="https://apps.apple.com/app/id441258766"><i class="fa fa-apple"></i> 商店</a></li>
                        <li><a href=""><i class="fa fa-cloud"></i> 网盘</a></li>
                        <li class="noUrl"><a href=""><i class="fa fa-key"></i> 破解</a></li>
                        <li><a href="https://www.macwk.com/soft/Magnet" title=""><i class="fa fa-handshake-o"></i> MacWk</a></li>
                        <li class="noUrl"><a href="" title=""><i class="fa fa-tags"></i> 关联</a></li>
                    </ol>
                </div>
            </li>
            <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
            <li class="free mymac">
                <div class="app_desc">
                    <a href="javascript:;">
                        <div class="app_logo">
                            <div class="app_logo_img">
                                <img src="./static/image/logo/MacZip.png" alt="">
                            </div>
                            <div class="app_logo_v">版本号</div>
                        </div>
                        <div class="app_name txt1">MacZip</div>
                        <div class="app_desc_con txt3">
                            MacZip (原 eZip) 是一款支持压缩包内文件预览的全能型 Mac 解压缩应用。支持 rar, zip, 7z, tar, gz, bz2, iso, xz, lzma, apk, lz4 等超过 20 种常见压缩格式。完美处理加密解密、中文乱码等问题！批量文件加密，永久免费！
                        </div>
                    </a>
                </div>
                <div class="app_down">
                    <ol>
                        <li><a href="https://ezip.awehunt.com"><i class="fa fa-home"></i> 官网</a></li>
                        <li><a href=""><i class="fa fa-apple"></i> 商店</a></li>
                        <li><a href=""><i class="fa fa-cloud"></i> 网盘</a></li>
                        <li class="noUrl"><a href=""><i class="fa fa-key"></i> 破解</a></li>
                        <li><a href="https://www.macwk.com/soft/ezip" title=""><i class="fa fa-handshake-o"></i> MacWk</a></li>
                        <li class="noUrl"><a href="" title=""><i class="fa fa-tags"></i> 关联</a></li>
                    </ol>
                </div>
            </li>
            <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
            <li class="charge mymac crack">
                <div class="app_desc">
                    <a href="javascript:;">
                        <div class="app_logo">
                            <div class="app_logo_img">
                                <img src="./static/image/logo/Eagle.png" alt="">
                            </div>
                            <div class="app_logo_v">版本号</div>
                        </div>
                        <div class="app_name txt1">Eagle</div>
                        <div class="app_desc_con txt3">
                            Eagle 可以轻松收集及整理设计项目的“案例、灵感、截图、图片、视频、音频、情绪板”等各种素材，激发更多创意灵感，让工作变得更有效率！
                        </div>
                    </a>
                </div>
                <div class="app_down">
                    <ol>
                        <li><a href="https://cn.eagle.cool"><i class="fa fa-home"></i> 官网</a></li>
                        <li><a href=""><i class="fa fa-apple"></i> 商店</a></li>
                        <li><a href=""><i class="fa fa-cloud"></i> 网盘</a></li>
                        <li class="noUrl"><a href=""><i class="fa fa-key"></i> 破解</a></li>
                        <li><a href="https://www.macwk.com/soft/Eagle" title=""><i class="fa fa-handshake-o"></i> MacWk</a></li>
                        <li class="noUrl"><a href="" title=""><i class="fa fa-tags"></i> 关联</a></li>
                    </ol>
                </div>
            </li>
            <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
            <li class="free mymac">
                <div class="app_desc">
                    <a href="javascript:;">
                        <div class="app_logo">
                            <div class="app_logo_img">
                                <img src="./static/image/logo/Bob.png" alt="">
                            </div>
                            <div class="app_logo_v">版本号</div>
                        </div>
                        <div class="app_name txt1">Bob</div>
                        <div class="app_desc_con txt3">
                            Bob 是一款Mac翻译软件，翻译方式支持划词翻译、截图翻译以及实时翻译，翻译引擎支持有道翻译、百度翻译和谷歌翻译（国内和国外双版本）。速度非常快，使用简单，很好的解决了大部分mac翻译软件必需要穿越墙才能使用的尴尬。
                        </div>
                    </a>
                </div>
                <div class="app_down">
                    <ol>
                        <li><a href="https://github.com/ripperhe/Bob"><i class="fa fa-home"></i> 官网</a></li>
                        <li><a href=""><i class="fa fa-apple"></i> 商店</a></li>
                        <li><a href=""><i class="fa fa-cloud"></i> 网盘</a></li>
                        <li class="noUrl"><a href=""><i class="fa fa-key"></i> 破解</a></li>
                        <li><a href="https://www.macwk.com/soft/bob" title=""><i class="fa fa-handshake-o"></i> MacWk</a></li>
                        <li class="noUrl"><a href="" title=""><i class="fa fa-tags"></i> 关联</a></li>
                    </ol>
                </div>
            </li>
            <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
            <li class="charge mymac crack">
                <div class="app_desc">
                    <a href="javascript:;">
                        <div class="app_logo">
                            <div class="app_logo_img">
                                <img src="./static/image/logo/app_cleaner_pro_icon.png" alt="">
                            </div>
                            <div class="app_logo_v">版本号</div>
                        </div>
                        <div class="app_name txt1">App Cleaner & Uninstaller</div>
                        <div class="app_desc_con txt3">
                            App Cleaner & Uninstaller Pro 是一款mac应用清理、mac应用卸载工具，它可以帮你深度清理应用残留，完全卸载mac应用程序。
                        </div>
                    </a>
                </div>
                <div class="app_down">
                    <ol>
                        <li><a href="https://nektony.com/mac-app-cleaner"><i class="fa fa-home"></i> 官网</a></li>
                        <li><a href=""><i class="fa fa-apple"></i> 商店</a></li>
                        <li><a href=""><i class="fa fa-cloud"></i> 网盘</a></li>
                        <li><a href="https://www.macwk.com/soft/app-cleaner-and-uninstaller-pro"><i class="fa fa-key"></i> 破解</a></li>
                        <li><a href="https://www.macwk.com/soft/app-cleaner-and-uninstaller-pro" title=""><i class="fa fa-handshake-o"></i> MacWk</a></li>
                        <li class="noUrl"><a href="" title=""><i class="fa fa-tags"></i> 关联</a></li>
                    </ol>
                </div>
            </li>
            <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
            <li class="free mymac">
                <div class="app_desc">
                    <a href="javascript:;">
                        <div class="app_logo">
                            <div class="app_logo_img">
                                <img src="./static/image/logo/腾讯电脑管家.png" alt="">
                            </div>
                            <div class="app_logo_v">版本号</div>
                        </div>
                        <div class="app_name txt1">腾讯电脑管家</div>
                        <div class="app_desc_con txt3">
                            你可以随时随地的释放内存和监控流量，当然你也可以把它拖在状态栏上去
                        </div>
                    </a>
                </div>
                <div class="app_down">
                    <ol>
                        <li><a href="https://lemon.qq.com/index_o.html"><i class="fa fa-home"></i> 官网</a></li>
                        <li><a href="https://apps.apple.com/cn/app/tencent-lemon-lite/id1449962996?ls=1&mt=12"><i class="fa fa-apple"></i> 商店</a></li>
                        <li><a href=""><i class="fa fa-cloud"></i> 网盘</a></li>
                        <li class="noUrl"><a href=""><i class="fa fa-key"></i> 破解</a></li>
                        <li><a href="https://lemon.qq.com" title=""><i class="fa fa-tags"></i> 新版</a></li>
                        <li class="noUrl"><a href="" title=""><i class="fa fa-tags"></i> 关联</a></li>
                    </ol>
                </div>
            </li>
            <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
            <li class="charge mymac crack">
                <div class="app_desc">
                    <a href="javascript:;">
                        <div class="app_logo">
                            <div class="app_logo_img">
                                <img src="./static/image/logo/超级右键专业版.png" alt="">
                            </div>
                            <div class="app_logo_v">版本号</div>
                        </div>
                        <div class="app_name txt1">超级右键 专业版</div>
                        <div class="app_desc_con txt3">
                            超级右键专业版 (iRightMouse Pro) 是一款很赞的Mac右键菜单扩展应用。包括：右键新建文件、右键移动文件/文件夹到指定文件夹、右键复制文件/文件夹到指定文件夹、右键当前位置打开终端、右键剪切/粘贴、右键显示隐藏文件、右键拷贝文件路径，选中文本右键通过服务快速进行百度翻译/谷歌翻译、右键自定义文件夹图标等功能。响应速度超快，小编推荐使用！
                        </div>
                    </a>
                </div>
                <div class="app_down">
                    <ol>
                        <li><a href="https://www.better365.cn/apps.html"><i class="fa fa-home"></i> 官网</a></li>
                        <li><a href="https://apps.apple.com/cn/app/id1550403011?mt=12"><i class="fa fa-apple"></i> 商店</a></li>
                        <li><a href=""><i class="fa fa-cloud"></i> 网盘</a></li>
                        <li><a href="https://www.macwk.com/soft/irightmouse"><i class="fa fa-key"></i> 破解</a></li>
                        <li><a href="https://www.macwk.com/soft/irightmouse" title=""><i class="fa fa-handshake-o"></i> MacWk</a></li>
                        <li class="noUrl"><a href="" title=""><i class="fa fa-tags"></i> 关联</a></li>
                    </ol>
                </div>
            </li>
            <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
            <li class="free mymac">
                <div class="app_desc">
                    <a href="javascript:;">
                        <div class="app_logo">
                            <div class="app_logo_img">
                                <img src="./static/image/logo/Paste.png" alt="">
                            </div>
                            <div class="app_logo_v">版本号</div>
                        </div>
                        <div class="app_name txt1">Paste</div>
                        <div class="app_desc_con txt3">
                            Paste是一款简单、漂亮的粘贴历史管理小工具。
                        </div>
                    </a>
                </div>
                <div class="app_down">
                    <ol>
                        <li><a href="https://apps.apple.com/hk/app/paste-clipboard-tool/id1554034946?mt=12"><i class="fa fa-home"></i> 官网</a></li>
                        <li><a href="https://apps.apple.com/hk/app/paste-clipboard-tool/id1554034946?mt=12"><i class="fa fa-apple"></i> 商店</a></li>
                        <li><a href=""><i class="fa fa-cloud"></i> 网盘</a></li>
                        <li class="noUrl"><a href=""><i class="fa fa-key"></i> 破解</a></li>
                        <li><a href="https://www.macwk.com/soft/paste" title=""><i class="fa fa-tags"></i> 关联</a></li>
                        <li class="noUrl"><a href="" title=""><i class="fa fa-tags"></i> 关联</a></li>
                    </ol>
                </div>
            </li>
            <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
            <li class="free mymac">
                <div class="app_desc">
                    <a href="javascript:;">
                        <div class="app_logo">
                            <div class="app_logo_img">
                                <img src="./static/image/logo/macOS小助手.png" alt="">
                            </div>
                            <div class="app_logo_v">版本号</div>
                        </div>
                        <div class="app_name txt1">macOS 小助手</div>
                        <div class="app_desc_con txt3">
                            macOS 小助手 是 MacWk.com 编写的一个应用程序，可以帮您快速的进行一些操作，比如禁用macOS的 Gatekeeper（守门员）、修复macOS 10.15 应用已损坏问题、修改mac截图保存位置、修改截图名称前缀、修改截图默认保存格式、禁用窗口截图的阴影、开启单应用模式、查看SIP状态、禁用 macOS 更新提示（关闭macOS设置图标的小红点）。
                        </div>
                    </a>
                </div>
                <div class="app_down">
                    <ol>
                        <li><a href="https://www.macwk.com/soft/macos-assistant-macwk"><i class="fa fa-home"></i> 官网</a></li>
                        <li class="noUrl"><a href=""><i class="fa fa-apple"></i> 商店</a></li>
                        <li><a href=""><i class="fa fa-cloud"></i> 网盘</a></li>
                        <li class="noUrl"><a href=""><i class="fa fa-key"></i> 破解</a></li>
                        <li class="noUrl"><a href="" title=""><i class="fa fa-tags"></i> 关联</a></li>
                        <li class="noUrl"><a href="" title=""><i class="fa fa-tags"></i> 关联</a></li>
                    </ol>
                </div>
            </li>
            <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
            <li class="free mymac">
                <div class="app_desc">
                    <a href="javascript:;">
                        <div class="app_logo">
                            <div class="app_logo_img">
                                <img src="./static/image/logo/截图.png" alt="">
                            </div>
                            <div class="app_logo_v">版本号</div>
                        </div>
                        <div class="app_name txt1">截图</div>
                        <div class="app_desc_con txt3">
                            截图(Jietu) for Mac是腾讯推出的一款很好用的截图工具，使用截图 mac版截图后，你可以自由调整截图大小并对其进行标注，截图 for mac运行在菜单栏，使用更加便捷，除了区域截图的功能之外，腾讯截图mac版还支持录制屏幕，如果你正在寻找一款好用的mac 截图工具，那就试试这款截图for mac中文版吧！
                        </div>
                    </a>
                </div>
                <div class="app_down">
                    <ol>
                        <li><a href="https://jietu.qq.com"><i class="fa fa-home"></i> 官网</a></li>
                        <li><a href="https://apps.apple.com/cn/app/jie-tu-jietu/id1059334054?mt=12"><i class="fa fa-apple"></i> 商店</a></li>
                        <li><a href=""><i class="fa fa-cloud"></i> 网盘</a></li>
                        <li class="noUrl"><a href=""><i class="fa fa-key"></i> 破解</a></li>
                        <li><a href="https://www.macwk.com/soft/tencent-screenshot" title=""><i class="fa fa-handshake-o"></i> MacWk</a></li>
                        <li class="noUrl"><a href="" title=""><i class="fa fa-tags"></i> 关联</a></li>
                    </ol>
                </div>
            </li>
            <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
            <li class="charge mymac crack">
                <div class="app_desc">
                    <a href="javascript:;">
                        <div class="app_logo">
                            <div class="app_logo_img">
                                <img src="./static/image/logo/Parallels.png" alt="">
                            </div>
                            <div class="app_logo_v">版本号</div>
                        </div>
                        <div class="app_name txt1">Parallels Desktop</div>
                        <div class="app_desc_con txt3">
                            Parallels Desktop Business Edition 15 for mac (pd虚拟机) 是mac上最强大也是最好用的虚拟机软件，parallels desktop mac 15 可以显着降低磁盘，内存和CPU使用率，而且针对Windows 10更新进行了优化，更新了超过50个新功能，可以让您更充分地利用你的Mac，无需重启即可运行多个操作系统，完美支持最新的 macOS 10.15x 系统。
                        </div>
                    </a>
                </div>
                <div class="app_down">
                    <ol>
                        <li><a href="https://www.parallels.cn/products/desktop/pro"><i class="fa fa-home"></i> 官网</a></li>
                        <li><a href=""><i class="fa fa-apple"></i> 商店</a></li>
                        <li><a href=""><i class="fa fa-cloud"></i> 网盘</a></li>
                        <li><a href="https://www.macwk.com/soft/parallels-desktop"><i class="fa fa-key"></i> 破解</a></li>
                        <li><a href="https://www.macwk.com/soft/parallels-desktop" title=""><i class="fa fa-handshake-o"></i> MacWk</a></li>
                        <li class="noUrl"><a href="" title=""><i class="fa fa-tags"></i> 关联</a></li>
                    </ol>
                </div>
            </li>
            <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
            <li class="free mymac">
                <div class="app_desc">
                    <a href="javascript:;">
                        <div class="app_logo">
                            <div class="app_logo_img">
                                <img src="./static/image/logo/GitHub.png" alt="">
                            </div>
                            <div class="app_logo_v">版本号</div>
                        </div>
                        <div class="app_name txt1">GitHub Desktop</div>
                        <div class="app_desc_con txt3">
                            GitHub客户端 / 项目创建 / 项目拉取 / 项目提交
                        </div>
                    </a>
                </div>
                <div class="app_down">
                    <ol>
                        <li><a href="https://desktop.github.com"><i class="fa fa-home"></i> 官网</a></li>
                        <li class="noUrl"><a href=""><i class="fa fa-apple"></i> 商店</a></li>
                        <li><a href=""><i class="fa fa-cloud"></i> 网盘</a></li>
                        <li class="noUrl"><a href=""><i class="fa fa-key"></i> 破解</a></li>
                        <li class="noUrl"><a href="" title=""><i class="fa fa-tags"></i> 关联</a></li>
                        <li class="noUrl"><a href="" title=""><i class="fa fa-tags"></i> 关联</a></li>
                    </ol>
                </div>
            </li>
            <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
            <li class="free mymac">
                <div class="app_desc">
                    <a href="javascript:;">
                        <div class="app_logo">
                            <div class="app_logo_img">
                                <img src="./static/image/logo/Telegram.png" alt="">
                            </div>
                            <div class="app_logo_v">版本号</div>
                        </div>
                        <div class="app_name txt1">Telegram</div>
                        <div class="app_desc_con txt3">
                            Telegram是跨平台的即时通讯软体，其用户端是自由及开放原始码软体，但伺服器端是专有软体。使用者可以相互交换加密与自毁讯息，传送相片、影片等所有类型档案。官方提供手机版、电脑版和网页版等多种平台用户端；同时官方开放应用程式介面，因此拥有许多第三方的用户端可供选择。
                        </div>
                    </a>
                </div>
                <div class="app_down">
                    <ol>
                        <li><a href="https://telegram.org"><i class="fa fa-home"></i> 官网</a></li>
                        <li class="noUrl"><a href=""><i class="fa fa-apple"></i> 商店</a></li>
                        <li><a href=""><i class="fa fa-cloud"></i> 网盘</a></li>
                        <li class="noUrl"><a href=""><i class="fa fa-key"></i> 破解</a></li>
                        <li class="noUrl"><a href="" title=""><i class="fa fa-tags"></i> 关联</a></li>
                        <li class="noUrl"><a href="" title=""><i class="fa fa-tags"></i> 关联</a></li>
                    </ol>
                </div>
            </li>
            <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
            <li class="free mymac">
                <div class="app_desc">
                    <a href="javascript:;">
                        <div class="app_logo">
                            <div class="app_logo_img">
                                <img src="./static/image/logo/kodcloud.png" alt="">
                            </div>
                            <div class="app_logo_v">版本号</div>
                        </div>
                        <div class="app_name txt1">kodcloud</div>
                        <div class="app_desc_con txt3">
                            个人网盘搭建 / 轻松搭建个人云盘 / 手机与电脑同步盘
                        </div>
                    </a>
                </div>
                <div class="app_down">
                    <ol>
                        <li><a href="http://www.kodcloud.com"><i class="fa fa-home"></i> 官网</a></li>
                        <li class="noUrl"><a href=""><i class="fa fa-apple"></i> 商店</a></li>
                        <li><a href=""><i class="fa fa-cloud"></i> 网盘</a></li>
                        <li class="noUrl"><a href=""><i class="fa fa-key"></i> 破解</a></li>
                        <li class="noUrl"><a href="" title=""><i class="fa fa-tags"></i> 关联</a></li>
                        <li class="noUrl"><a href="" title=""><i class="fa fa-tags"></i> 关联</a></li>
                    </ol>
                </div>
            </li>
            <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
            <li class="free mymac">
                <div class="app_desc">
                    <a href="javascript:;">
                        <div class="app_logo">
                            <div class="app_logo_img">
                                <img src="./static/image/logo/Xcode.png" alt="">
                            </div>
                            <div class="app_logo_v">版本号</div>
                        </div>
                        <div class="app_name txt1">Xcode</div>
                        <div class="app_desc_con txt3">
                            Xcode 是运行在操作系统Mac OS X上的集成开发工具（IDE）
                        </div>
                    </a>
                </div>
                <div class="app_down">
                    <ol>
                        <li><a href="https://developer.apple.com/xcode"><i class="fa fa-home"></i> 官网</a></li>
                        <li class="noUrl"><a href=""><i class="fa fa-apple"></i> 商店</a></li>
                        <li><a href=""><i class="fa fa-cloud"></i> 网盘</a></li>
                        <li class="noUrl"><a href=""><i class="fa fa-key"></i> 破解</a></li>
                        <li class="noUrl"><a href="" title=""><i class="fa fa-tags"></i> 关联</a></li>
                        <li class="noUrl"><a href="" title=""><i class="fa fa-tags"></i> 关联</a></li>
                    </ol>
                </div>
            </li>
            <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
            <li class="free mymac">
                <div class="app_desc">
                    <a href="javascript:;">
                        <div class="app_logo">
                            <div class="app_logo_img">
                                <img src="./static/image/logo/沙漏验机.png" alt="">
                            </div>
                            <div class="app_logo_v">版本号</div>
                        </div>
                        <div class="app_name txt1">沙漏验机</div>
                        <div class="app_desc_con txt3">
                            ios软件安装 / 手机检测 / 苹果验机助手、苹果刷机助手
                        </div>
                    </a>
                </div>
                <div class="app_down">
                    <ol>
                        <li><a href="http://www.shalou.net"><i class="fa fa-home"></i> 官网</a></li>
                        <li class="noUrl"><a href=""><i class="fa fa-apple"></i> 商店</a></li>
                        <li><a href=""><i class="fa fa-cloud"></i> 网盘</a></li>
                        <li class="noUrl"><a href=""><i class="fa fa-key"></i> 破解</a></li>
                        <li class="noUrl"><a href="" title=""><i class="fa fa-tags"></i> 关联</a></li>
                        <li class="noUrl"><a href="" title=""><i class="fa fa-tags"></i> 关联</a></li>
                    </ol>
                </div>
            </li>
            <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
            <li class="free mymac">
                <div class="app_desc">
                    <a href="javascript:;">
                        <div class="app_logo">
                            <div class="app_logo_img">
                                <img src="./static/image/logo/Image2Icon.png" alt="">
                            </div>
                            <div class="app_logo_v">版本号</div>
                        </div>
                        <div class="app_name txt1">Image2Icon</div>
                        <div class="app_desc_con txt3">
                            支持：icns图标生成, 文件夹图标生成, windows ico 图标生成, iconset 图标生成, favicon 图标生成, iOS 图标生成以及Android图标生成。另外转换后的图标还可以通过 Image2icon 一键恢复。小编经常会用到icns图标转换，对于这款icns图标生成神器，小编推荐了！
                        </div>
                    </a>
                </div>
                <div class="app_down">
                    <ol>
                        <li><a href="https://img2icnsapp.com"><i class="fa fa-home"></i> 官网</a></li>
                        <li><a href="https://apps.apple.com/cn/app/id992115977?mt=12"><i class="fa fa-apple"></i> 商店</a></li>
                        <li><a href=""><i class="fa fa-cloud"></i> 网盘</a></li>
                        <li><a href="https://www.macwk.com/soft/image2icon"><i class="fa fa-key"></i> 破解</a></li>
                        <li><a href="https://www.macwk.com/soft/image2icon" title=""><i class="fa fa-handshake-o"></i> MacWk</a></li>
                        <li class="noUrl"><a href="" title=""><i class="fa fa-tags"></i> 关联</a></li>
                    </ol>
                </div>
            </li>
            <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
            <li class="free mymac open">
                <div class="app_desc">
                    <a href="javascript:;">
                        <div class="app_logo">
                            <div class="app_logo_img">
                                <img src="./static/image/logo/LuLu.png" alt="">
                            </div>
                            <div class="app_logo_v">版本号</div>
                        </div>
                        <div class="app_name txt1">LuLu</div>
                        <div class="app_desc_con txt3">
                            一款免费的macOS开源防火墙。目的很简单，就是阻断任何未知的出站连接，直到用户认可为止。虽然它的设计是通过标记未经授权的网络连接来检测一般的恶意软件，但LuLu也可以用来阻止操作系统组件或第三方应用程序向远程服务器发送信息。
                        </div>
                    </a>
                </div>
                <div class="app_down">
                    <ol>
                        <li><a href="https://objective-see.com/products/lulu.html"><i class="fa fa-home"></i> 官网</a></li>
                        <li class="noUrl"><a href=""><i class="fa fa-apple"></i> 商店</a></li>
                        <li><a href=""><i class="fa fa-cloud"></i> 网盘</a></li>
                        <li class="noUrl"><a href=""><i class="fa fa-key"></i> 破解</a></li>
                        <li><a href="https://www.foxmac.com/lulu.html" title=""><i class="fa fa-handshake-o"></i> 赤狐Mac</a></li>
                        <li class="noUrl"><a href="" title=""><i class="fa fa-tags"></i> 关联</a></li>
                    </ol>
                </div>
            </li>






        </ul>
    </div>
    <footer class="footer">
        <a href="http://xiaodongxier.com" target="_blank">小东西儿</a> ｜ 更新于2021年07月27日 ｜ <a href="mailto:admin@xiaodongxier.com?subject=关于常用软件导航页面问题的反馈">联系/反馈</a>
    </footer>
    <!-- 头图动效 -->
    <!-- <script src="./static/js/header/particles.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/gh/xiaodongxier/static@main/cdn/app/js/header/particles.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/gh/xiaodongxier/static@main/cdn/app/js/header/script.js"></script>
</body>
</html>






<!-- 
------------------------------------------- 免费free  收费 charge  破解 crack  开源 open ---------------------------------------
<li class="free charge crack open">
    <div class="app_desc">
        <a href="javascript:;">
            <div class="app_logo">
                <div class="app_logo_img">
                    <img src="./static/image/test.png" alt="">
                </div>
-------------------------------------------------- 版本 -----------------------------------------------------
                <div class="app_logo_v">v2.22.22</div>
            </div>
            <div class="app_name txt1">微信</div>
            <div class="app_desc_con txt3">
                微信微信微信微信微信微信微信微信微信微信微信微信微信微信微信微信微信微信微信微信微信微信微信微信
            </div>
        </a>
    </div>
    <div class="app_down">
        <ol>
            <li><a href="https://weixin.qq.com"><i class="fa fa-home"></i> 官网</a></li>
            <li><a href="https://apps.apple.com/cn/app/id836500024"><i class="fa fa-apple"></i> 商店</a></li>
            <li><a href=""><i class="fa fa-cloud"></i> 网盘</a></li>
            <li class="noUrl"><a href=""><i class="fa fa-key"></i> 破解</a></li>
            <li class="noUrl"><a href=""><i class="fa fa-tags"></i> 关联</a></li>
            <li class="noUrl"><a href=""><i class="fa fa-tags"></i> 关联</a></li>
        </ol>
    </div>
</li> 
-->

